server {
  listen 80;
  server_name _;

  client_max_body_size 100M;
  client_body_buffer_size 100M;

  root /usr/share/nginx/html;
  index index.html;

  # Route API /infer về backend container
  location /infer {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

  # React SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
